Admin Icon:
<svg width="60" height="60" fill="#fbfbfb" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M16 15.62a1.12 1.12 0 1 0 0-2.24 1.12 1.12 0 0 0 0 2.24Z"></path>
<path fill-rule="evenodd" d="M16 16.5c-.73 0-2.19.36-2.24 1.08.5.71 1.32 1.17 2.24 1.17.92 0 1.74-.46 2.24-1.17-.05-.72-1.51-1.08-2.24-1.08Z" clip-rule="evenodd"></path>
<path fill-rule="evenodd" d="M17 10.09V5.27L9.5 2 2 5.27v4.91c0 4.54 3.2 8.79 7.5 9.82.55-.13 1.08-.32 1.6-.55A5.973 5.973 0 0 0 16 22c3.31 0 6-2.69 6-6 0-2.97-2.16-5.43-5-5.91ZM10 16c0 .56.08 1.11.23 1.62-.24.11-.48.22-.73.3-3.17-1-5.5-4.24-5.5-7.74v-3.6l5.5-2.4 5.5 2.4v3.51c-2.84.48-5 2.94-5 5.91Zm6 4c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4Z" clip-rule="evenodd"></path>
</svg>

Apprentice:
<svg width="20" height="20" fill="#316efa" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.22 22.5-1.441-5.044a.75.75 0 0 1 .253-.792l3.373-2.699-1.015-4.064-2.054 2.568a.75.75 0 0 1-.586.281H15v-1.5h3.39l2.774-3.469a.75.75 0 0 1 1.314.287l1.5 6a.75.75 0 0 1-.259.768l-3.36 2.688 1.304 4.564-1.443.412Z"></path>
<path d="M17.25 4.125a2.625 2.625 0 1 1 5.25 0 2.625 2.625 0 0 1-5.25 0Zm1.5 0a1.125 1.125 0 1 0 2.25 0 1.125 1.125 0 0 0-2.25 0Z"></path>
<path d="M15.003 14.25a1.503 1.503 0 0 1-1.503-1.503v-1.494a1.503 1.503 0 0 1 1.503-1.503H16.5V7.5h-9v2.25h1.497a1.503 1.503 0 0 1 1.503 1.503v1.494a1.503 1.503 0 0 1-1.503 1.503H7.5v2.25h9v-2.25h-1.497Z"></path>
<path d="m3.78 22.5 1.441-5.044a.751.751 0 0 0-.253-.792l-3.374-2.699L2.61 9.901l2.054 2.568a.751.751 0 0 0 .586.281H9v-1.5H5.61L2.836 7.781a.75.75 0 0 0-1.313.287l-1.5 6a.75.75 0 0 0 .258.768l3.36 2.688-1.304 4.564 1.443.412Z"></path>
<path d="M4.125 6.75a2.625 2.625 0 1 1 0-5.25 2.625 2.625 0 0 1 0 5.25Zm0-3.75a1.125 1.125 0 1 0 0 2.25 1.125 1.125 0 0 0 0-2.25Z"></path>
</svg>

Box:
<svg width="20" height="20" fill="none" stroke="#316efa" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M20 6H4a1 1 0 0 0-1 1v13a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1Z"></path>
<path d="M8.975 12.004h6"></path>
<path d="m3 6.5 3.5-4h11l3.5 4"></path>
</svg>

computer:
<svg width="20" height="20" fill="#316efa" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4 16h16V5H4v11Zm9 2v2h4v2H7v-2h4v-2H2.992A1 1 0 0 1 2 16.993V4.007C2 3.451 2.455 3 2.992 3h18.016c.548 0 .992.449.992 1.007v12.986c0 .556-.455 1.007-.992 1.007H13Z"></path>
</svg>

User: <svg width="20" height="20" fill="#316efa" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm0 8a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1h2Z"></path>
</svg>

group user:
<svg width="20" height="20" fill="none" stroke="#316efa" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17 20h5v-2a3 3 0 0 0-5.356-1.857"></path>
<path d="M7 20h10v-2a4.982 4.982 0 0 0-2.196-4.141A5.002 5.002 0 0 0 7 17.999v2Z"></path>
<path d="M7.356 16.143A3 3 0 0 0 2 18v2h5"></path>
<path d="M20.414 11.414a2 2 0 1 0-2.828-2.828 2 2 0 0 0 2.828 2.828Z"></path>
<path d="M15 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
<path d="M6.414 11.414a2 2 0 1 0-2.828-2.828 2 2 0 0 0 2.828 2.828Z"></path>
</svg>

globe:
<svg width="20" height="20" fill="none" stroke="#316efa" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M18.364 18.364A9 9 0 1 0 5.635 5.636a9 9 0 0 0 12.729 12.728Z"></path>
<path d="M21 12H3"></path>
<path d="M12 21c-1.657 0-3-4.03-3-9s1.343-9 3-9"></path>
<path d="M12 21c1.657 0 3-4.03 3-9s-1.343-9-3-9"></path>
</svg>

headset:
<svg width="20" height="20" fill="none" stroke="#316efa" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M7 13H6a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2Z"></path>
<path d="M18 13h-1a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2Z"></path>
<path d="M4 15v-3a8 8 0 1 1 16 0v3"></path>
</svg>

Apprentice:

<svg width="20" height="20" fill="#316efa" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M9 3a3.75 3.75 0 1 1 0 7.5A3.75 3.75 0 0 1 9 3Zm0-1.5A5.25 5.25 0 1 0 9 12 5.25 5.25 0 0 0 9 1.5Z"></path>
<path d="M16.5 22.5H15v-3.75A3.75 3.75 0 0 0 11.25 15h-4.5A3.75 3.75 0 0 0 3 18.75v3.75H1.5v-3.75a5.25 5.25 0 0 1 5.25-5.25h4.5a5.25 5.25 0 0 1 5.25 5.25v3.75Z"></path>
<path d="M24 3h-7.5v1.5H24V3Z"></path>
<path d="M24 6.75h-7.5v1.5H24v-1.5Z"></path>
<path d="M21.75 10.5H16.5V12h5.25v-1.5Z"></path>
</svg>

drop down arrow:
<svg width="20" height="20" fill="#316efa" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m18 9-6 7.5L6 9h12Z"></path>
</svg>

trash:
<svg width="20" height="20" fill="#316efa" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M15 2H9c-1.103 0-2 .897-2 2v2H3v2h2v12c0 1.103.897 2 2 2h10c1.103 0 2-.897 2-2V8h2V6h-4V4c0-1.103-.897-2-2-2ZM9 4h6v2H9V4Zm8 16H7V8h10v12Z"></path>
</svg>

save:
<svg width="20" height="20" fill="#316efa" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M5 21h14a2 2 0 0 0 2-2V8a1 1 0 0 0-.29-.71l-4-4A1 1 0 0 0 16 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2Zm10-2H9v-5h6v5ZM13 7h-2V5h2v2ZM5 5h2v4h8V5h.59L19 8.41V19h-2v-5a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v5H5V5Z"></path>
</svg>