ICONS SVG LINK:

Scan: 
<svg width="20" height="20" fill="none" stroke="#fbfbfb" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M3 7.5V3h4.5"></path>
  <path d="M3 16.5V21h4.5"></path>
  <path d="M21 16.5V21h-4.5"></path>
  <path d="M16.5 3H21v4.5"></path>
  <path d="M5 12h14"></path>
</svg>

Log Book:
<svg width="20" height="20" fill="none" stroke="#0866ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.5 5h-14v17h14V5Z"></path>
  <path d="M17.5 5V2H4a.5.5 0 0 0-.5.5V19h3"></path>
  <path d="M10.5 11h6"></path>
  <path d="M10.5 15h6"></path>
</svg>

barcode: 
<svg width="100" height="100" fill="#1A1A1A" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M5 7h2v10H5V7Zm9 0h1v10h-1V7Zm-4 0h3v10h-3V7ZM8 7h1v10H8V7Zm8 0h3v10h-3V7Z"></path>
  <path d="M4 5h4V3H4c-1.103 0-2 .897-2 2v4h2V5Zm0 16h4v-2H4v-4H2v4c0 1.103.897 2 2 2ZM20 3h-4v2h4v4h2V5c0-1.103-.897-2-2-2Zm0 16h-4v2h4c1.103 0 2-.897 2-2v-4h-2v4Z"></path>
</svg>

Schedule/ calendar:
<svg width="100" height="100" fill="none" stroke="#0866ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M2.5 9.5h19V20a1 1 0 0 1-1 1h-17a1 1 0 0 1-1-1V9.5Z"></path>
  <path d="M2.5 4.5a1 1 0 0 1 1-1h17a1 1 0 0 1 1 1v5h-19v-5Z"></path>
  <path d="M8 2v4"></path>
  <path d="M16 2v4"></path>
  <path d="M14 17h3"></path>
  <path d="M7 17h3"></path>
  <path d="M14 13h3"></path>
  <path d="M7 13h3"></path>
</svg>

Search:
<svg width="100" height="100" fill="none" stroke="#0866ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14Z"></path>
  <path d="m21 21-6-6"></path>
</svg>

FIlter:
<svg width="100" height="100" fill="none" stroke="#0866ff" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="m3 4.5 7.2 8.409v6.313L13.8 21v-8.091L21 4.5H3Z"></path>
</svg>

Printer:
<svg width="100" height="100" fill="none" stroke="#0866ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M18.5 16h-13v6h13v-6Z"></path>
  <path d="M2 10h20v9h-3.491v-3H5.49v3H2v-9Z" clip-rule="evenodd"></path>
  <path d="M19 2H5v8h14V2Z"></path>
</svg>

Gear/Setting: 
<svg width="100" height="100" fill="#0866ff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.25 12.572v-1.148l1.44-1.26a1.5 1.5 0 0 0 .285-1.912l-1.77-3a1.5 1.5 0 0 0-1.298-.75 1.5 1.5 0 0 0-.48.075l-1.822.615a8.5 8.5 0 0 0-.983-.563l-.382-1.89a1.5 1.5 0 0 0-1.5-1.207h-3.51a1.5 1.5 0 0 0-1.5 1.207l-.383 1.89a8.61 8.61 0 0 0-.99.563l-1.785-.645a1.5 1.5 0 0 0-.48-.045 1.5 1.5 0 0 0-1.297.75l-1.77 3a1.5 1.5 0 0 0 .307 1.882l1.418 1.297v1.148l-1.418 1.26a1.5 1.5 0 0 0-.307 1.912l1.77 3a1.5 1.5 0 0 0 1.297.75 1.5 1.5 0 0 0 .48-.075l1.823-.614c.315.209.643.396.982.562l.383 1.89a1.5 1.5 0 0 0 1.5 1.207h3.54a1.5 1.5 0 0 0 1.5-1.207l.382-1.89c.342-.165.673-.353.99-.563l1.815.616a1.5 1.5 0 0 0 .48.075 1.5 1.5 0 0 0 1.298-.75l1.71-3a1.5 1.5 0 0 0-.308-1.883l-1.417-1.297Zm-1.343 5.43-2.572-.87a6.64 6.64 0 0 1-2.033 1.177l-.532 2.692h-3.54l-.533-2.662a7.018 7.018 0 0 1-2.025-1.177l-2.58.84-1.77-3 2.04-1.8a6.675 6.675 0 0 1 0-2.348l-2.04-1.852 1.77-3 2.573.87a6.645 6.645 0 0 1 2.032-1.178l.533-2.692h3.54l.532 2.662a6.98 6.98 0 0 1 2.025 1.178l2.58-.84 1.77 3-2.04 1.8a6.674 6.674 0 0 1 0 2.347l2.04 1.853-1.77 3Z"></path>
  <path d="M12 16.5a4.5 4.5 0 1 1 4.5-4.5 4.456 4.456 0 0 1-4.5 4.5ZM12 9a2.933 2.933 0 0 0-3 3 2.933 2.933 0 0 0 3 3 2.933 2.933 0 0 0 3-3 2.933 2.933 0 0 0-3-3Z"></path>
</svg>

sign-out:
<svg width="100" height="100" fill="#0866ff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
 <path d="m17 8-1.41 1.41L17.17 11H9v2h8.17l-1.58 1.58L17 16l4-4-4-4ZM5 5h7V3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h7v-2H5V5Z"></path>
</svg>

dashboard: 
<svg width="100" height="100" fill="#0866ff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
 <path d="M19 5v2h-4V5h4ZM9 5v6H5V5h4Zm10 8v6h-4v-6h4ZM9 17v2H5v-2h4ZM21 3h-8v6h8V3ZM11 3H3v10h8V3Zm10 8h-8v10h8V11Zm-10 4H3v6h8v-6Z"></path>
</svg>

User:
<svg width="100" height="100" fill="#0866ff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 6a3.75 3.75 0 1 0 0 7.5A3.75 3.75 0 0 0 12 6Zm0 6a2.25 2.25 0 1 1 0-4.5 2.25 2.25 0 0 1 0 4.5Z"></path>
  <path d="M12 1.5A10.5 10.5 0 1 0 22.5 12 10.512 10.512 0 0 0 12 1.5ZM7.5 19.782V18.75a2.253 2.253 0 0 1 2.25-2.25h4.5a2.253 2.253 0 0 1 2.25 2.25v1.032a8.924 8.924 0 0 1-9 0Zm10.494-1.088A3.751 3.751 0 0 0 14.25 15h-4.5a3.751 3.751 0 0 0-3.744 3.694 9 9 0 1 1 11.988 0Z"></path>
</svg>

Weekly Reflection:

<svg width="100" height="100" fill="none" stroke="#0866ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M2 3v18h13V3H2Z"></path>
  <path d="M6 21V3"></path>
  <path d="M22 3h-4v16l2 2 2-2V3Z"></path>
  <path d="M18 6h4"></path>
  <path d="M15 3H2"></path>
  <path d="M15 21H2"></path>
  <path d="M18 3v8"></path>
  <path d="M22 3v8"></path>
</svg>

Pencil:
<svg width="20" height="20" fill="none" stroke="#0866ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M4 20h4L18.5 9.5a2.829 2.829 0 0 0-4-4L4 16v4Z"></path>
  <path d="m13.5 6.5 4 4"></path>
</svg>

Download:
<svg width="20" height="20" fill="none" stroke="#0866ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M3 12.004V21h18v-9"></path>
  <path d="M16.5 11.5 12 16l-4.5-4.5"></path>
  <path d="M11.996 3v13"></path>
</svg>

close:
<svg width="20" height="20" fill="none" stroke="#454545" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m7 7 10 10"></path>
<path d="M7 17 17 7"></path>
</svg>

